FROM node:16.0.0-stretch-slim

RUN mkdir -p /app && \
      chown node:node /app -R

RUN npm install -g ts-node

USER node

WORKDIR /app

COPY --chown=node:node . /app

RUN npm install 
RUN npm test

CMD ["npm", "run", "start"]